ENVIRONMENT_LOADED=1 # чтобы DebatesTournament/settings/__init__.py не перегружал окружение

# === DATABASE ===
DATABASE_NAME=debates_tournament
DATABASE_USER=tabmaker
DATABASE_PASSWORD=123456
DATABASE_HOST=tabmaker_postgres
DATABASE_PORT=5433
DATABASE_DATA=./../pgdata


# === EMAIL ===
#EMAIL_HOST=smtp.gmail.com
#EMAIL_HOST_USER=admin@tabmaker.com
#EMAIL_HOST_PASSWORD=password


# === STATIC ===
#STATIC_ROOT=/<path_to_static>/
STATIC_URL=/static/


# === ADMINS ===
#DJANGO_ADMINS_COUNT=1
#DJANGO_ADMIN_NAME_1=Admin
#DJANGO_ADMIN_EMAIL_1=admin@tabmaker.com


# === MANAGERS ===
#DJANGO_MANAGERS_COUNT=2
#DJANGO_MANAGER_NAME_1=Manager 1
#DJANGO_MANAGER_EMAIL_1=manager_1@tabmaker.com
#DJANGO_MANAGER_NAME_2=Manager 2
#DJANGO_MANAGER_EMAIL_2=manager_2@tabmaker.com


# === OTHER ===
#TELEGRAM_BOT_TOKEN=<token>
#TELEGRAM_BOT_MODE=POLLING

#DETECT_LANGUAGE_API_KEY=<key>
#WEBPACK_DEV_SERVER=localhost:3000
MAIN_SITE=http://0.0.0.0:8000/
#DJANGO_SECRET_KEY=<secret>
DJANGO_DEBUG=ON
DJANGO_DEBUG_TOOLBAR=ON
#DJANGO_LOG=ON
#DJANGO_LOG_FILE=<path_to_log>

#DJANGO_BASE_DIR=''

#GOOGLE_IMPORT_SETTINGS_FILE='DebatesTournament/settings/import_settings.json'
#GOOGLE_VERIFICATION=<key>
#YANDEX_VERIFICATION=<key>
