version: "3.7"

services:
    tabmaker_postgres:
        container_name: tabmaker_postgres
        image: postgres:12
        env_file: .env
        environment:
            POSTGRES_MULTIPLE_DATABASES: ${DATABASE_NAME}
            POSTGRES_USER: ${DATABASE_USER}
            POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
        volumes:
            - "${DATABASE_DATA}:/var/lib/postgresql/data"
        ports:
            - "${DATABASE_PORT}:5432"

    tabmaker_django:
        container_name: tabmaker_django
        build:
            context: .
            dockerfile: Dockerfile.dev
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - .:/source
        working_dir: /source
        depends_on:
            - tabmaker_postgres
        env_file:
          - .env
        environment:
            PYTHONUNBUFFERED: 1
        ports:
            - "8000:8000"

    tabmaker_npm:
        container_name: tabmaker_npm
        build:
            context: .
            dockerfile: Dockerfile.npm.dev
        command: npm run serve
        volumes:
            - .:/source
        working_dir: /source/frontend
        ports:
            - 8080:8080
